<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/oneFragment"
        android:title="홈"
        android:enabled="true"
        app:showAsAction="always"
        tools:ignore="AlywasShowAction"/>

    <item
        android:id="@+id/twoFragment"
        android:title="tab2"
        android:enabled="true"
        app:showAsAction="always"/>

    <item
        android:id="@+id/threeFragment"
        android:title="tab3"
        android:enabled="true"
        app:showAsAction="always"/>

</menu>